# Diary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/hb/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/hb/diary/: App.java
app/src/main/java/example/com/hb/diary/Utils/: Config.java  InternetConnectionUtil.java  LineEditText.java  MyFirebase.java  MyFirebaseUtil.java  MySharedPreference.java  ShareIntentUtils.java
app/src/main/java/example/com/hb/diary/activity/: AboutActivity.java  AccountGuideActivity.java  AddingNoteActivity.java  BaseActivity.java  ChangePasswordActivity.java  ExportActivity.java  HelpActivity.java  LockActivity.java  LogInActivity.java  MainActivity.java  MyAccountActivity.java  PasswordActivity.java  RateReviewActivity.java  (+7 more)
app/src/main/res/drawable/: border_click.xml  border_edittext.xml  border_normal.xml  border_on_click.xml  border_saving.xml  border_search_notification.xml  custom_seekbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_account_guide.xml  activity_adding_note.xml  activity_change_password.xml  activity_export.xml  activity_help.xml  activity_log_in.xml  activity_main.xml  activity_my_account.xml  activity_password.xml  activity_rate_review.xml  activity_reminder.xml  activity_reset_password.xml  activity_setting_style.xml  activity_sign_out.xml  activity_sign_up.xml  activity_splash.xml  activity_terminate_account.xml  activity_unlock.xml  app_bar_main.xml  content_main.xml  dialog_alert_empty.xml  dialog_deleting.xml  dialog_save_change.xml  dialog_searching.xml  dialog_select_note.xml  fragment_alert_failed.xml  fragment_alert_success.xml  fragment_email_not_verify.xml  fragment_invalid_login.xml  fragment_offline.xml  fragment_passcode_change.xml  fragment_progress.xml  header_splash.xml  item_calendar.xml  item_spinner.xml  list_view.xml  nav_header_main.xml  nav_view.xml  note_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_note.xml  menu_help.xml  menu_login.xml  menu_my_account.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/example/com/hb/diary/: ExampleUnitTest.java
(+21 files in other folders)
