<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activity.SignUpActivity">


    <LinearLayout
        android:id="@+id/llSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:title="@string/account"
                app:titleTextColor="@color/colorWhite" />

        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/clouds_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/create_cloud_account"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/border_edittext"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small">

                <LinearLayout
                    style="@style/LinearLayoutInputPassword"
                    android:layout_margin="0dp">

                    <ImageView
                        style="@style/ImageViewInInputPasswordField"
                        android:src="@drawable/email" />

                    <EditText
                        android:id="@+id/edtEmail"
                        style="@style/EdittextPasswordActivity"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/blackNavigation" />

                <LinearLayout
                    style="@style/LinearLayoutInputPassword"
                    android:layout_margin="0dp">

                    <ImageView
                        style="@style/ImageViewInInputPasswordField"
                        android:src="@drawable/code" />

                    <EditText
                        android:id="@+id/edtPassword"
                        style="@style/EdittextPasswordActivity"
                        android:hint="@string/password"
                        android:inputType="textPassword" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/blackNavigation" />

                <LinearLayout
                    style="@style/LinearLayoutInputPassword"
                    android:layout_margin="0dp">

                    <ImageView
                        style="@style/ImageViewInInputPasswordField"
                        android:src="@drawable/code" />

                    <EditText
                        android:id="@+id/edtRepeatPassword"
                        style="@style/EdittextPasswordActivity"
                        android:hint="@string/repeat_password"
                        android:inputType="textPassword" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/blackNavigation" />

                <LinearLayout
                    style="@style/LinearLayoutInputPassword"
                    android:layout_margin="0dp">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/EdittextPasswordActivity"
                        android:text="@string/accept_terms_of_service"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tvReadTermService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/read_terms_of_service"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_save_height"
                android:layout_alignParentBottom="true"
                android:alpha="0.8"
                android:background="@color/brownAccount"
                android:text="@string/create_account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>