<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault"
    android:orientation="vertical"
    tools:context=".activity.SignOutActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cloud_img_height"
        android:layout_marginTop="@dimen/margin_90"
        android:src="@drawable/clouds_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/disconnected"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_23"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sign_out_guide"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_save_height"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@color/brownAccount"
            android:text="@string/no"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.01" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_save_height"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@color/brownAccount"
            android:text="@string/yes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>